{
  "name": "collaborative-canvas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:client",
    "build:client": "cd client && npm install && tsc -p tsconfig.json && cd .. && node scripts/copy-static.cjs",
    "start": "node dist/server/server.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.6.3"
  }
}